


def scmUrl, username, password,commitHash

pipeline { 
     

	stages { 
        stage('Checkout') { 
            steps { 
			
				
				withCredentials([usernamePassword(credentialsId: '0bf97e9d-ff63-48c7-a37b-c294c74d5c3d', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {

					script {
						scmUrl = scm.getUserRemoteConfigs()[0].getUrl()
						
						def scmVars = checkout scm
						 commitHash = scmVars.GIT_COMMIT
						echo commitHash
					}
					echo scmUrl
					
					username = env.GIT_USERNAME
					password = env.GIT_PASSWORD
					
					sh("git tag -a some_tag_${BUILD_NUMBER} ${commitHash}  -m 'Jenkins' ")
						
				}
				scmUrl = scmUrl.replace("https://", "")
				
				sh("git push https://${username}:${password}@${scmUrl} --tags")
	
			}
		}
	}
}


/*
pipeline { 
     



agent any  
 
    stages { 
        stage('Checkout') { 
            steps { 
                script {
                    println = "test = ${env.GIT_COMMIT} "
                    
                }
                bat "\"D:/Git/git 2.14.2 32 bit/bin/git.exe\" tag test -m testing"
                
                sshagent (credentials: ['aef30a69-b0a5-459f-8cc7-364749c0038c']) {
                    bash "git tag test -m 'testing'"
                }
                 
            } 
        } 
    }
}*/