node {
withCredentials([usernamePassword(credentialsId: '0bf97e9d-ff63-48c7-a37b-c294c74d5c3d', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {

	

    //sh("git url: https://Ngschumacher:7wDV75NFKfuq@github.com/Ngschumacher/Timelog.git")
	script {
	def scmUrl = scm.getUserRemoteConfigs()[0]
	echo scmUrl
	
	
	
	}
	sh("git config --global user.email 'you@example.com'")
    sh("git config --global user.name 'Your Name'")
    
    sh("git tag -a some_tag_${BUILD_NUMBER}  -m 'Jenkins'")
    sh("git push https://${GIT_USERNAME}:${GIT_PASSWORD}:${scmUrl} --tags")
}

}
